<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/halloweenbear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sanrio"
        android:gravity="center"
        android:paddingBottom="300dp"
        android:paddingTop="10dp"
        android:text="Bem-vindo ao Diário de Pesadelos"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#bdbdbd"
        android:gravity="center"
        android:paddingBottom="32dp" />

</LinearLayout>
